# LatestHilt

./: README.md  build.gradle  local.properties  secure.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/codeglo/: UserApplication.kt
app/src/main/java/com/test/codeglo/di/: MapSingletonModule.kt  NetworkModule.kt
app/src/main/java/com/test/codeglo/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserAlbum.kt  UserPhoto.kt  UsersItem.kt
app/src/main/java/com/test/codeglo/network/: ApiService.kt
app/src/main/java/com/test/codeglo/repository/: Repository.kt
app/src/main/java/com/test/codeglo/ui/album/: AlbumActivity.kt  AlbumAdapter.kt
app/src/main/java/com/test/codeglo/ui/dilog/: UserProfileDialog.kt
app/src/main/java/com/test/codeglo/ui/listing/: ListingActivity.kt  UserAdapter.kt
app/src/main/java/com/test/codeglo/ui/maps/: MapsActivity.kt
app/src/main/java/com/test/codeglo/ui/photos/: PhotosActivity.kt  PhotosAdapter.kt
app/src/main/java/com/test/codeglo/utility/: Constants.kt  ErrorUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/test/codeglo/viewModel/: AlbumsActivityViewModel.kt  MainViewModel.kt  MapsViewModel.kt  PhotosActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  list_item_album.xml  list_item_photos.xml  list_item_user.xml  user_profile.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
